<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mr.PandaCollection</title>	
	<link rel="stylesheet" type="text/css" href="design.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Finlandica:ital,wght@0,400;0,600;1,500;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="bar.png">
<style>
	body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

.container {
  position: relative;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 30px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 30px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
</head>
<body>
<header>
		<nav>
			<a href="index.html"><img src="logop.PNG" alt="logo"></a>
				<div class="navigation">
					<i class="menubar"> </i>
					<ul>
						<li> <a href="index.html">HOME</a></li>
						<li> <a href="about.html">ABOUT</a></li>
						<li> <a href="request.html">REQUEST</a></li>
						<li> <a href="donate.html">DONATE</a></li>
					</ul>
					<i class="menubar"> </i>
				</div>
		</nav>
	</header>


<!------COLLECTION---->
	<section  class="boody">
	<div class="movienav">
<h3 class= "Movie" style="font-size: 35px;font-family: serif;"> ---------------PC GAME---------------<h3/>
		<p style="color:white;">UPLOADING</p>
<div class="container">
	<div class="mySlides">
		<div class="numbertext"> 1 / 3</div>
	<a href="https://games-database.com/3d8">
		<img  class="movim" border="0" alt="dlp" align="dying" src="dlpe.jpg" width="300" height="450"></a>

	<a href="https://mega.nz/folder/1gpGDSQB#5H1S_bVBdUWT9Pl9tiEOxA">
		<img class="movim" border="0" align = "doctor" src="cod4mw.png" width="300" height="450"></a>

	<a href="https://drive.google.com/file/d/1_VTxDzPjQRbId20wGBgJNOq0JLlnTbbY/view">
		<img class="movim" border="0" align="tr" src="bfs2.jpg" width="300" height="450"></a>

	<a href="https://games-database.com/7dx">
		<img class="movim" border="0" align="tr" src="gt4.jpg" width="300" height="450"></a>
	
	<a href="https://drive.google.com/drive/folders/1EYvOWzI5yu7U1Acy2now53k8vXTLnwKI">
		<img class="movim" border="0" align="tr" src="rd2.jpg" width="300" height="450"></a>

	<a href="https://games-database.com/Whd">
		<img class="movim" border="0" align="tr" src="fc6.jpg" width="300" height="450"></a>

	<a href="https://mega.nz/folder/aagQDAQC#5WhyJTTCsw6jaQPbhQ5zyQ">
		<img class="movim" border="0" align="tr" src="ac3.png" width="300" height="450"></a>

			<a href="https://games-database.com/U34">
		<img class="movim" border="0" align="tr" src="fh5.JPG" width="300" height="450"></a>

			<a href="https://pastefg.hermietkreeft.site/?cadb127baa7a570c#3rAxdErZ8xCFQuCDLnzbb9Xd8qDrmJ1wX87hiNRaA84k">
		<img class="movim" border="0" align="tr" src="tk7.jpg" width="300" height="450"></a>

			<a href="https://games-database.com/626">
		<img class="movim" border="0" align="tr" src="wd.jpg" width="300" height="450"></a>
	</div>
<!----------2

		<div class="mySlides">
		<div class="numbertext"> 2 / 3</div>
	<a href="https://uptobox.com/l28r8qc7u0z3">
		<img  class="movim" border="0" alt="avengs" align="avengers" src="mj.jpg" width="300" height="450"></a>

	<a href="https://www.fireload.com/399c5a8cbb4ddbb0/--=LEE=--The.Passenger.2022.SPANISH.1080p.WEBRip.1400MB.DD5.1.x264-GalaxyRG.mkv">
		<img class="movim" border="0" align = "doctor" src="psg.jpg" width="300" height="450"></a>

	<a href="https://www.fireload.com/fe2f7f6a3a02b023/--=LEE=--The.Man.from.Toronto.2022.1080p.NF.WEBRip.1400MB.DD5.1.x264-GalaxyRG.mkv">
		<img class="movim" border="0" align="tr" src="mft.jpg" width="300" height="450"></a>

	<a href="https://www.mediafire.com/file/t13rcodsojaq423/UC%25282%2529.zip/file">
		<img class="movim" border="0" align="tr" src="unc.jpg" width="300" height="450"></a>
	
	<a href="https://www.mediafire.com/file/qd30eoqvjgi9ypl/FBtSoD.zip/file">
		<img class="movim" border="0" align="tr" src="fb.jpg" width="300" height="450"></a>

	<a href="https://www.mediafire.com/file/k9hotsh98fgy1ax/TLC.zip/file">
		<img class="movim" border="0" align="tr" src="tlc.jpg" width="300" height="450"></a>

	<a href="https://www.mediafire.com/file/3cc8isja1vgfwib/Hus_tle.zip/file">
		<img class="movim" border="0" align="tr" src="ht.jpg" width="300" height="450"></a>

		<a href="https://www.mediafire.com/file/xedl10a8o6y4ss5/Memori.zip/file">
		<img class="movim" border="0" align="tr" src="mem.png" width="300" height="450"></a>

			<a href="https://www.mediafire.com/file/sghi8lyf0pv8wzv/uH.zip/file">
		<img class="movim" border="0" align="tr" src="unh.jpg" width="300" height="450"></a>

			<a href="https://www.mediafire.com/file/m6lol4dm925kg5c/EEAaO.zip/file">
		<img class="movim" border="0" align="tr" src="eea.jpg" width="300" height="450"></a>
	</div>---->
---->
</div>
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>
</section>

<!-----FUNCTION---->
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
		<footer>PLEASE DONATE FOR MORE KAHIT 1K LANG</footer>
</body>
</html>
